<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultScreen</class>
 <widget class="QDialog" name="ResultScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>611</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="retryButton">
    <property name="font">
     <font>
      <family>NanumGothic</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Retry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="font">
     <font>
      <family>NanumGothic</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
